frappe_graphql/frappe_graphql/types/docperm.graphql

type DocPerm implements BaseDocType {
  doctype: String
  name: String
  owner: User!
  creation: String
  modified: String
  modified_by: User!
  parent: BaseDocType
  parentfield: String
  parenttype: String
  idx: Int
  docstatus: Int
  owner__name: String!
  modified_by__name: String!
  parent__name: String
  role: Role!
  role__name: String
  if_owner: Int
  permlevel: Int
  select: Int
  read: Int
  write: Int
  create: Int
  delete: Int
  submit: Int
  cancel: Int
  amend: Int
  report: Int
  export: Int
  import: Int
  set_user_permissions: Int
  share: Int
  print: Int
  email: Int
}