frappe_graphql/frappe_graphql/types/doctype_action.graphql

type DocTypeAction implements BaseDocType {
  doctype: String
  name: String
  owner: User!
  creation: String
  modified: String
  modified_by: User!
  parent: String
  parentfield: String
  parenttype: String
  idx: Int
  docstatus: Int
  owner__name: String!
  modified_by__name: String!
  label: String!
  action_type: String!
  action: String!
  group: String
  hidden: Int
  custom: Int
}

enum DocTypeActionSortField {
  NAME
  CREATION
  MODIFIED
}

input DocTypeActionSortingInput {
  direction: SortDirection!
  field: DocTypeActionSortField!
}

type DocTypeActionCountableEdge {
  cursor: String!
  node: DocTypeAction!
}

type DocTypeActionCountableConnection {
  pageInfo: PageInfo!
  totalCount: Int
  edges: [DocTypeActionCountableEdge!]!
}

extend type Query {
  DocTypeAction(name: String!): DocTypeAction!
  DocTypeActions(filter: [DBFilterInput], sortBy: DocTypeActionSortingInput, before: String, after: String, first: Int, last: Int): DocTypeActionCountableConnection!
}
