frappe_graphql/frappe_graphql/types/dynamic_link.graphql

type DynamicLink implements BaseDocType {
  doctype: String
  name: String
  owner: User!
  creation: String
  modified: String
  modified_by: User!
  parent: BaseDocType
  parentfield: String
  parenttype: String
  idx: Int
  docstatus: Int
  owner__name: String!
  modified_by__name: String!
  parent__name: String
  link_doctype: DocType!
  link_doctype__name: String
  link_name: BaseDocType!
  link_name__name: String
  link_title: String
}

enum DynamicLinkSortField {
  NAME
  CREATION
  MODIFIED
}

input DynamicLinkSortingInput {
  direction: SortDirection!
  field: DynamicLinkSortField!
}

type DynamicLinkCountableEdge {
  cursor: String!
  node: DynamicLink!
}

type DynamicLinkCountableConnection {
  pageInfo: PageInfo!
  totalCount: Int
  edges: [DynamicLinkCountableEdge!]!
}

extend type Query {
  DynamicLink(name: String!): DynamicLink!
  DynamicLinks(filter: [DBFilterInput], sortBy: DynamicLinkSortingInput, before: String, after: String, first: Int, last: Int): DynamicLinkCountableConnection!
}
