frappe_graphql/frappe_graphql/types/email_template.graphql

type EmailTemplate implements BaseDocType {
  doctype: String
  name: String
  owner: User!
  creation: String
  modified: String
  modified_by: User!
  parent: BaseDocType
  parentfield: String
  parenttype: String
  idx: Int
  docstatus: Int
  owner__name: String!
  modified_by__name: String!
  parent__name: String
  subject: String!
  use_html: Int
  response_html: String
  response: String
}

enum EmailTemplateSortField {
  NAME
  CREATION
  MODIFIED
}

input EmailTemplateSortingInput {
  direction: SortDirection!
  field: EmailTemplateSortField!
}

type EmailTemplateCountableEdge {
  cursor: String!
  node: EmailTemplate!
}

type EmailTemplateCountableConnection {
  pageInfo: PageInfo!
  totalCount: Int
  edges: [EmailTemplateCountableEdge!]!
}

extend type Query {
  EmailTemplate(name: String!): EmailTemplate!
  EmailTemplates(filter: [DBFilterInput], sortBy: EmailTemplateSortingInput, before: String, after: String, first: Int, last: Int): EmailTemplateCountableConnection!
}
