frappe_graphql/frappe_graphql/types/user_type.graphql

type UserType implements BaseDocType {
  doctype: String
  name: String
  owner: User!
  creation: String
  modified: String
  modified_by: User!
  parent: BaseDocType
  parentfield: String
  parenttype: String
  idx: Int
  docstatus: Int
  owner__name: String!
  modified_by__name: String!
  parent__name: String
  is_standard: Int
  role: Role
  role__name: String
  apply_user_permission_on: DocType
  apply_user_permission_on__name: String
  user_id_field: String
  user_doctypes: [UserDocumentType!]!
  custom_select_doctypes: [UserSelectDocumentType!]!
  select_doctypes: [UserSelectDocumentType!]!
  user_type_modules: [UserTypeModule!]!
}

enum UserTypeSortField {
  NAME
  CREATION
  MODIFIED
}

input UserTypeSortingInput {
  direction: SortDirection!
  field: UserTypeSortField!
}

type UserTypeCountableEdge {
  cursor: String!
  node: UserType!
}

type UserTypeCountableConnection {
  pageInfo: PageInfo!
  totalCount: Int
  edges: [UserTypeCountableEdge!]!
}

extend type Query {
  UserType(name: String!): UserType!
  UserTypes(filter: [DBFilterInput], sortBy: UserTypeSortingInput, before: String, after: String, first: Int, last: Int): UserTypeCountableConnection!
}
